# API Service
API_PORT=8080

# Database Image
# PostgreSQL: DB_IMAGE=postgres:15
# MySQL     : DB_IMAGE=mysql:8.0.26
DB_IMAGE=postgres:15

# DB Info
# PostgreSQL: DB_PORT=5432
# MySQL:      DB_PORT=3306
DB_PORT=5432
DB_USER=travail
DB_NAME=travail
DB_PASS=travail
DB_HOST=localhost

# Network 
HOST=host

JWT_SECRET_KEY=secret

# OAuth2 service
GOOGLE_CLIENT_ID=504841791340-itj490poln7r1leq44j7ag1vciofa77c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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